$fontSans: "Inter", sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #A6B1C0; // Secondary text, like the subtitle or subtle UI elements
$beta: #FFF5E3; // Primary text color (e.g., your name and main text)
$gama: #757575; // Optional, for very subtle accents or muted elements if needed
$delta: #FFD1A9; // Accent color for links, icons, and interactive elements
$epsilon: #ededed; // Optional, for light borders or background accents if used
$omega: #0D1A2D; // Main background color (dark midnight blue)
$zeta: #2C2C2C; // Borders or subtle dividers
$kappa: #D4A373; // Hover effects or additional accents (slightly brighter)

$thin-font: 300

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
